---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: skinner-master-2
  namespace: openshift-machine-api
spec:
  online: true
  bootMACAddress: "52:54:00:05:51:49"
  bmc:
    address: ipmi://192.168.86.52:623
    credentialsName: skinner-master-2-bmc-secret
    disableCertificateVerification: true
  externallyProvisioned: true
  networkData:
    name: skinner-master-2-network-data
    namespace: openshift-machine-api
---
apiVersion: v1
kind: Secret
metadata:
  name: skinner-master-2-bmc-secret
  namespace: openshift-machine-api
type: Opaque
data:
  username: YWRtaW4=
  password: YWRtaW4=
